<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="360dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text="AC"
        android:textSize="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado" />

    <Button
        android:id="@+id/btnBorrar8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="30dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text=""
        android:textSize="37dp"
        app:layout_constraintStart_toEndOf="@+id/btnBorrar"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado" />

    <Button
        android:id="@+id/btnNum0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text="0"
        android:textSize="37dp"
        app:layout_constraintStart_toEndOf="@+id/btnBorrar24"
        app:layout_constraintTop_toBottomOf="@+id/btnNum2" />

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text="="
        android:textSize="37dp"
        app:layout_constraintStart_toEndOf="@+id/btnPunto"
        app:layout_constraintTop_toBottomOf="@+id/btnMas" />

    <Button
        android:id="@+id/btnPunto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text="."
        android:textSize="37dp"
        app:layout_constraintStart_toEndOf="@+id/btnNum0"
        app:layout_constraintTop_toBottomOf="@+id/btnNum3" />

    <Button
        android:id="@+id/btnBorrar24"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text=""
        android:textSize="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNum1" />

    <Button
        android:id="@+id/btnMas"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text="+"
        android:textSize="37dp"
        app:layout_constraintStart_toEndOf="@+id/btnNum3"
        app:layout_constraintTop_toBottomOf="@+id/btnMenos" />

    <Button
        android:id="@+id/btnNum3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text="3"
        android:textSize="37dp"
        app:layout_constraintStart_toEndOf="@+id/btnNum2"
        app:layout_constraintTop_toBottomOf="@+id/btnNum6" />

    <Button
        android:id="@+id/btnNum2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text="2"
        android:textSize="37dp"
        app:layout_constraintStart_toEndOf="@+id/btnNum1"
        app:layout_constraintTop_toBottomOf="@+id/btnNum5" />

    <Button
        android:id="@+id/btnNum1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text="1"
        android:textSize="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNum4" />

    <Button
        android:id="@+id/btnMenos"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text="-"
        android:textSize="37dp"
        app:layout_constraintStart_toEndOf="@+id/btnNum6"
        app:layout_constraintTop_toBottomOf="@+id/btnPor" />

    <Button
        android:id="@+id/btnNum6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text="6"
        android:textSize="37dp"
        app:layout_constraintStart_toEndOf="@+id/btnNum5"
        app:layout_constraintTop_toBottomOf="@+id/btnNum9" />

    <Button
        android:id="@+id/btnNum5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text="5"
        android:textSize="37dp"
        app:layout_constraintStart_toEndOf="@+id/btnNum4"
        app:layout_constraintTop_toBottomOf="@+id/btnNum8" />

    <Button
        android:id="@+id/btnNum4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text="4"
        android:textSize="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNum7" />

    <Button
        android:id="@+id/btnPor"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text="x"
        android:textSize="37dp"
        app:layout_constraintStart_toEndOf="@+id/btnNum9"
        app:layout_constraintTop_toBottomOf="@+id/btnDividir" />

    <Button
        android:id="@+id/btnNum9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text="9"
        android:textSize="37dp"
        app:layout_constraintStart_toEndOf="@+id/btnNum8"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrar10" />

    <Button
        android:id="@+id/btnNum8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text="8"
        android:textSize="37dp"
        app:layout_constraintStart_toEndOf="@+id/btnNum7"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrar8" />

    <Button
        android:id="@+id/btnNum7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text="7"
        android:textSize="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrar" />

    <Button
        android:id="@+id/btnDividir"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="30dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text="÷"
        android:textSize="37dp"
        app:layout_constraintStart_toEndOf="@+id/btnBorrar10"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado" />

    <Button
        android:id="@+id/btnBorrar10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="30dp"
        android:width="60dp"
        android:height="6dp"
        android:padding="0dp"
        android:text=""
        android:textSize="37dp"
        app:layout_constraintStart_toEndOf="@+id/btnBorrar8"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado" />

</androidx.constraintlayout.widget.ConstraintLayout>